sonar.projectKey=PAYONE-GmbH_PCP-ServerSDK-php
sonar.organization=payone-gmbh
sonar.sources=src
sonar.tests=tests
sonar.exclusions=**/models/**,\
examples/**
sonar.coverage.exclusions=**/models/**,\
examples/**

sonar.php.coverage.reportPaths=coverage.xml
